<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUSTRALIA</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      * {
        scroll-behavior: smooth;
      }
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .maincontent {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: gray;
      }

      footer {
        width: 100%;
        background-color: black;
        height: 80%;
      }

      .section1 {
        height: 40%;
        padding: 25px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        border-bottom: 4px solid gray;
      }

      .section1 .content {
        width: 35%;
      }

      .section1 h1 {
        text-transform: uppercase;
        margin-bottom: 15px;
        font-size: 25px;
      }

      .links ul {
        list-style: none;
      }

      .links ul li {
        padding: 6px 0px;
      }

      .links ul li a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
        margin-left: 5px;
        font-size: 15px;
      }

      .links ul li a:hover {
        border-left: 5px solid white;
      }

      .section3 {
        width: 100%;
        padding: 20px;
        border-bottom: 4px solid gray;
        display: flex;
        justify-content: center;
      }
      .section3 ul {
        list-style: none;
      }

      .section3 li {
        margin: 10px 10px;
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: gray;
        font-size: 35px;
        box-shadow: 1px 1px 7px 0px black;
        transition: 0.7s;
      }

      .section3 li a {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      .section3 li a i {
        color: white;
        font-size: 45px;
        transition: 0.7s;
      }

      .section3 ul li:nth-child(1):hover {
        background-color: rgb(66, 103, 178);
      }

      .section3 ul li:nth-child(2):hover {
        background-color: #dd4b39;
      }

      .section3 ul li:nth-child(3):hover {
        background-color: #1da1f2;
      }

      .section3 ul li:nth-child(4):hover {
        background-color: #0072b1;
      }

      .section3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
      }
      .section3 ul li:nth-child(6):hover {
        background-color: #fffc00;
      }

      .section3 li:hover i {
        transform: scale(1.35);
      }

      .section4 {
        height: 10%;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
      }
      .section4 p {
        position: relative;
      }
      .section4 p::after {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: gold;
        transition: all 0.5s;
      }
      .section4 p::before {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        top: -10px;
        background-color: gold;
        transition: all 0.5s;
      }
      .section4 p:hover::after {
        width: 100%;
      }
      .section4 p:hover::before {
        width: 100%;
      }

      @media (max-width: 900px) {
        .maincontent {
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          color: gray;
        }

        footer {
          width: 100%;
          background-color: #26272b;
        }

        .section1 {
          height: 40%;
          padding: 25px 50px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: white;
          border-bottom: 4px solid gray;
          flex-wrap: wrap;
        }

        .section1 .content {
          width: 100%;
          margin-bottom: 30px;
        }

        .section1 h1 {
          text-transform: uppercase;
          margin-bottom: 15px;
          font-size: 25px;
        }

        .links ul {
          list-style: none;
        }

        .links ul li {
          padding: 6px 0px;
        }

        .links ul li a {
          text-decoration: none;
          color: white;
          transition: 0.5s;
          margin-left: 5px;
          font-size: 15px;
        }

        .links ul li a:hover {
          border-left: 5px solid white;
          color: black;
        }

        .section3 {
          width: 100%;
          padding: 50px;
          border-bottom: 4px solid gray;
          display: flex;
          justify-content: center;
        }
        .section3 ul {
          list-style: none;
        }

        .section3 li {
          margin: 10px 10px;
          display: inline-block;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-color: gray;
          font-size: 35px;
          box-shadow: 1px 1px 7px 0px black;
          transition: 0.7s;
        }

        .section3 li a {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
        }

        .section3 li a i {
          color: white;
          font-size: 45px;
          transition: 0.7s;
        }

        .section3 ul li:nth-child(1):hover {
          background-color: rgb(66, 103, 178);
        }

        .section3 ul li:nth-child(2):hover {
          background-color: #dd4b39;
        }

        .section3 ul li:nth-child(3):hover {
          background-color: #1da1f2;
        }

        .section3 ul li:nth-child(4):hover {
          background-color: #0072b1;
        }

        .section3 ul li:nth-child(5):hover {
          background-color: #ea4c89;
        }
        .section3 ul li:nth-child(6):hover {
          background-color: #fffc00;
        }

        .section3 li:hover i {
          transform: scale(1.35);
        }
        .section4 {
          height: 12%;
          width: 100%;
          padding: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: white;
        }
        .section4 p {
          position: relative;
        }
        .section4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          right: 0;
          bottom: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p::before {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          left: 0;
          top: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p:hover::after {
          width: 100%;
        }
        .section4 p:hover::before {
          width: 100%;
        }
      }

      @media (max-width: 650px) {
        .maincontent {
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          color: gray;
        }

        footer {
          width: 100%;
          background-color: #26272b;
        }

        .section1 {
          height: 40%;
          padding: 25px 50px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: white;
          border-bottom: 4px solid gray;
          flex-wrap: wrap;
        }

        .section1 .content {
          width: 100%;
          margin-bottom: 30px;
        }

        .section1 h1 {
          text-transform: uppercase;
          margin-bottom: 15px;
          font-size: 25px;
        }

        .links ul {
          list-style: none;
          margin-bottom: 20px;
        }

        .links ul li {
          padding: 6px 0px;
        }

        .links ul li a {
          text-decoration: none;
          color: white;
          transition: 0.5s;
          margin-left: 5px;
          font-size: 15px;
        }

        .links ul li a:hover {
          border-left: 5px solid white;
          color: black;
        }

        .section3 {
          width: 100%;
          padding: 50px;
          border-bottom: 4px solid gray;
          display: flex;
          justify-content: center;
        }
        .section3 ul {
          list-style: none;
        }

        .section3 li {
          margin: 10px 10px;
          display: inline-block;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-color: gray;
          font-size: 35px;
          box-shadow: 1px 1px 7px 0px black;
          transition: 0.7s;
        }

        .section3 li a {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
        }

        .section3 li a i {
          color: white;
          font-size: 45px;
          transition: 0.7s;
        }
        .section3 ul li:nth-child(1):hover {
          background-color: rgb(66, 103, 178);
        }

        .section3 ul li:nth-child(2):hover {
          background-color: #dd4b39;
        }

        .section3 ul li:nth-child(3):hover {
          background-color: #1da1f2;
        }

        .section3 ul li:nth-child(4):hover {
          background-color: #0072b1;
        }

        .section3 ul li:nth-child(5):hover {
          background-color: #ea4c89;
        }

        .section3 ul li:nth-child(6):hover {
          background-color: #fffc00;
        }

        .section3 li:hover i {
          transform: scale(1.35);
        }
        .section4 {
          height: 12%;
          width: 100%;
          padding: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: white;
        }
        .section4 p {
          position: relative;
        }
        .section4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          right: 0;
          bottom: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p::before {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          left: 0;
          top: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p:hover::after {
          width: 100%;
        }
        .section4 p:hover::before {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary px-5">
      <a class="navbar-brand" href="#"><h2>TRAVEL ITINERARY</h2></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ml-60" id="navbarNavAltMarkup" >
        <div class="navbar-nav m-1 mx-5">
          <a class="nav-link active mx-2" href="#"
            ><h5>Home</h5>
            <span class="sr-only">(current)</span></a
          >
          <a class="nav-link mx-2" href="#"><h5>Photography</h5> </a>
          <a class="nav-link mx-2" href="#"><h5>Hotel</h5> </a>
          <a class="nav-link mx-2" href="#"><h5>Food</h5> </a>
          <a class="nav-link mx-2" href="#"><h5>Login</h5> </a>
        </div>
      </div>
    </nav>
    <section class="text-gray-500 bg-black body-font" id="sec-1">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
      <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?australia">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h3 class="text-4xl">Welcome to</h3>
      <h1 class="text-white text-7xl">AUSTRALIA</h1>
      <br/>
      <p class="mb-8 leading-relaxed text-justify">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
      <div class="flex justify-center">
        <button class="inline-flex text-white bg-blue-600 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
        <button class="ml-4 inline-flex text-gray-400 bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Button</button>
      </div>
    </div>
  </div>
</section>
    <section class="text-gray-500  body-font py-10" id="sec-2">
      <div class="container py-20 mx-auto flex flex-wrap">
        <div class="flex w-full mb-20 flex-wrap">
          <h1 class="sm:text-6xl font-medium text-black lg:w-1/3 lg:mb-0 mb-4">
            AUSTRALIA
          </h1>
          <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">
            Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical
            gentrify, subway tile poke farm-to-table. Franzen you probably
            haven't heard of them man bun deep jianbing selfies heirloom.
          </p>
        </div>
        <div class="flex flex-wrap md:-m-2 -m-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/500x300/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/501x301/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="https://source.unsplash.com/600x360/?australia"
              />
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="https://source.unsplash.com/601x361/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/502x302/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/503x303/?australia"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-black bg-black body-font" id="sec-3">
      <div class="container py-10 mx-auto flex flex-wrap">
        <div class="flex w-full mb-20 flex-wrap">
          <p class="lg:pl-0 lg:w-2/3 mx-auto text-gray-500 leading-relaxed text-base">
            Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical
            gentrify, subway tile poke farm-to-table. Franzen you probably
            haven't heard of them man bun deep jianbing selfies heirloom.
          </p>
          <h1 class="sm:text-6xl font-medium text-white lg:w-1/3 lg:mb-0 mb-4">
            AUSTRALIA
          </h1>
        </div>
        <div class="flex flex-wrap md:-m-2 -m-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/500x300/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/501x301/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="https://source.unsplash.com/600x360/?australia"
              />
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="https://source.unsplash.com/601x361/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/502x302/?australia"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://source.unsplash.com/503x303/?australia"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
      <img alt="feature" class="object-cover object-center h-full w-full" src="https://source.unsplash.com/460x500/?australia">
    </div>
    <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
      <div class="flex flex-col mb-10 lg:items-start items-center">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-blue-100 text-blue-500 mb-5">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Shooting Stars</h2>
          <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
          <a class="mt-3 text-blue-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="flex flex-col mb-10 lg:items-start items-center">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-blue-100 text-blue-500 mb-5">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <circle cx="6" cy="6" r="3"></circle>
            <circle cx="6" cy="18" r="3"></circle>
            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">The Catalyzer</h2>
          <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
          <a class="mt-3 text-blue-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="flex flex-col mb-10 lg:items-start items-center">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-blue-100 text-blue-500 mb-5">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Neptune</h2>
          <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
          <a class="mt-3 text-blue-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
    <footer>
      <section class="section1">
        <section class="content">
          <h1>About Us</h1>
          <p>
            Crave for wanderlust? Welcome to Travel Iternary! We travel not to escape life but for life not to escape us. If you are young enough to learn to be better, we urge you to travel as far and as widely as possible. So wake up, make memories, find you way!Each of us have wings. All you have to do is FLY!
          </p>
        </section>
        <section class="links">
          <h1>Services</h1>
          <ul>
            <li><a href="#">Accomodation</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Events </a></li>
            <li><a href="#">Lifestyle</a></li>
            
          </ul>
        </section>
        <section class="links">
          <h1>Quick Links</h1>
          <ul>
            <li><a href="#">ABOUT US </a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">CONTRIBUTE</a></li>
            <li><a href="#">PRIVACY</a></li>
            
          </ul>
        </section>
        <section class="links">
          <h1>Contact Us</h1>
          <ul>
            <li>
              <a href="#"><i class="fa fa-home"></i> Balajipuram, Agra</a>
            </li>
            <li>
              <a href="mailto: mayank.goyal_cs18@gla.ac.in"
                ><i class="fa fa-envelope"></i> mail@ti.com</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-phone-square"></i> 9999988888</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
            </li>
          </ul>
        </section>
      </section>

      <section class="section3">
        <ul>
          <li>
            <a href="#"> <i class="fa fa-facebook"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-google-plus"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-twitter"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-linkedin"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-dribbble"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-snapchat"></i> </a>
          </li>
        </ul>
      </section>
      <section class="section4">
        <p>
          <span style="color: darkslategrey"> &copy; 2020 Copyright:</span>
          MAYANK GOYAL
        </p>
      </section>
    </footer>
  </body>
</html>
